<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoViewController">
            <connections>
                <outlet property="backButton" destination="ZF8-NY-A1o" id="IBk-qS-R1S"/>
                <outlet property="doubleTapGesture" destination="OKG-rK-KKd" id="glX-WS-8Bz"/>
                <outlet property="imageView" destination="bv1-xj-txK" id="vje-Bd-KgX"/>
                <outlet property="photoDetailTextView" destination="L5A-5j-jEy" id="BXI-Y3-Whb"/>
                <outlet property="photoDetailView" destination="LEh-Vm-Mza" id="a7E-qa-JlB"/>
                <outlet property="scrollView" destination="MjA-We-FWq" id="XMd-rL-fpK"/>
                <outlet property="tapGesture" destination="q4t-t1-pOa" id="3MC-YH-Hh4"/>
                <outlet property="titleAndAuthorLabel" destination="yKz-a0-v8d" id="yTg-pz-Hvl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-We-FWq">
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-xj-txK">
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="q4t-t1-pOa" appends="YES" id="suY-YX-FUc"/>
                                <outletCollection property="gestureRecognizers" destination="OKG-rK-KKd" appends="YES" id="CZb-vf-7C5"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bv1-xj-txK" firstAttribute="leading" secondItem="MjA-We-FWq" secondAttribute="leading" id="55j-XG-4Mh"/>
                        <constraint firstAttribute="bottom" secondItem="bv1-xj-txK" secondAttribute="bottom" id="ILm-zc-6s1"/>
                        <constraint firstItem="bv1-xj-txK" firstAttribute="centerY" secondItem="MjA-We-FWq" secondAttribute="centerY" id="OPT-0Y-DTa"/>
                        <constraint firstItem="bv1-xj-txK" firstAttribute="top" secondItem="MjA-We-FWq" secondAttribute="top" id="hp2-he-eqX"/>
                        <constraint firstAttribute="trailing" secondItem="bv1-xj-txK" secondAttribute="trailing" id="nle-4A-OHs"/>
                        <constraint firstItem="bv1-xj-txK" firstAttribute="centerX" secondItem="MjA-We-FWq" secondAttribute="centerX" id="rhK-B6-YMn"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEh-Vm-Mza">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="形单影只 - Ali Faisal Al-Houti" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKz-a0-v8d">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="O1g-8r-hbJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="我当时正赶着在日出前从位在杜拜城内的旅馆，前往玛格罕沙漠中拍摄罕见的阿拉伯大羚羊。我从低处往上拍，将这只生物和美丽天色用相机捕捉下来。" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-5j-jEy">
                            <constraints>
                                <constraint firstAttribute="height" constant="91" id="bnm-oA-blZ"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF8-NY-A1o">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8zd-ry-Wm6"/>
                                <constraint firstAttribute="width" constant="88" id="fnQ-xI-ZTA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="返回"/>
                            <connections>
                                <action selector="touchBackButton:" destination="-1" eventType="touchUpInside" id="cBM-QS-fTL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="L5A-5j-jEy" firstAttribute="top" secondItem="yKz-a0-v8d" secondAttribute="bottom" id="Akv-zN-MNq"/>
                        <constraint firstItem="L5A-5j-jEy" firstAttribute="leading" secondItem="LEh-Vm-Mza" secondAttribute="leading" constant="8" id="Ptl-96-JAg"/>
                        <constraint firstAttribute="bottom" secondItem="ZF8-NY-A1o" secondAttribute="bottom" constant="8" id="TFB-lc-jzX"/>
                        <constraint firstItem="ZF8-NY-A1o" firstAttribute="centerX" secondItem="LEh-Vm-Mza" secondAttribute="centerX" id="VrX-Bk-kFA"/>
                        <constraint firstItem="yKz-a0-v8d" firstAttribute="leading" secondItem="LEh-Vm-Mza" secondAttribute="leading" constant="13" id="Xwe-nK-Ofv"/>
                        <constraint firstAttribute="height" constant="180" id="hyR-OL-inH"/>
                        <constraint firstItem="ZF8-NY-A1o" firstAttribute="top" secondItem="L5A-5j-jEy" secondAttribute="bottom" constant="8" id="phz-3L-KDv"/>
                        <constraint firstAttribute="trailing" secondItem="L5A-5j-jEy" secondAttribute="trailing" constant="8" id="uEz-0b-flN"/>
                        <constraint firstAttribute="trailing" secondItem="yKz-a0-v8d" secondAttribute="trailing" constant="13" id="uh1-jd-dm1"/>
                        <constraint firstItem="yKz-a0-v8d" firstAttribute="top" secondItem="LEh-Vm-Mza" secondAttribute="top" constant="8" id="usF-7Q-hxn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MjA-We-FWq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GcR-cS-DFt"/>
                <constraint firstAttribute="bottom" secondItem="LEh-Vm-Mza" secondAttribute="bottom" constant="8" id="Sa9-Hc-CYs"/>
                <constraint firstAttribute="trailing" secondItem="LEh-Vm-Mza" secondAttribute="trailing" constant="8" id="UFX-N4-wA1"/>
                <constraint firstAttribute="trailing" secondItem="MjA-We-FWq" secondAttribute="trailing" id="aRt-iQ-STd"/>
                <constraint firstAttribute="bottom" secondItem="MjA-We-FWq" secondAttribute="bottom" id="cvs-kl-oZ3"/>
                <constraint firstItem="MjA-We-FWq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sh5-U6-ReV"/>
                <constraint firstItem="LEh-Vm-Mza" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="v4h-Zf-eaR"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <tapGestureRecognizer id="q4t-t1-pOa">
            <connections>
                <action selector="tapImageView:" destination="-1" id="FaD-Ms-bHq"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer numberOfTapsRequired="2" id="OKG-rK-KKd" userLabel="Double Tap Gesture Recognizer">
            <connections>
                <action selector="doubleTapImageView:" destination="-1" id="Hfv-Ge-bea"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
