<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="gTV-IL-0wX" customClass="MainCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3pg-d3-epQ"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3pg-d3-epQ" secondAttribute="bottom" id="kcs-sv-ZUy"/>
                <constraint firstItem="3pg-d3-epQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="php-pn-CXu"/>
                <constraint firstAttribute="trailing" secondItem="3pg-d3-epQ" secondAttribute="trailing" id="vp9-gV-5Vo"/>
                <constraint firstItem="3pg-d3-epQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wWi-DB-fLb"/>
            </constraints>
            <size key="customSize" width="320" height="213"/>
            <connections>
                <outlet property="imageView" destination="3pg-d3-epQ" id="WFw-bE-cDc"/>
            </connections>
            <point key="canvasLocation" x="-60" y="33.5"/>
        </collectionViewCell>
    </objects>
</document>
